<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="New.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style>
         
       .aligned {
            display: flex;
            align-items: flex-start;
            position: center;
            width:100%;
            height: 100%;
        }
        .aligned span {
            color: white;
            padding-top: 200px;
            text-align: center;
            font-size: 39px;
            line-height: 90px;
            width:100%;
            height: 100%;
        }
        .topnav {
  overflow: hidden;
  background-color:rgb(118, 118, 255);

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: rgb(71, 71, 146);
  color: white;
}

.topnav .icon {
  display: none;
  padding-bottom: 29px;

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


    </style>
</head>

<body>
    <div class="Banner">
        <a href="index.html"><img src="logonew.png" alt=""></a>
        <h1>Developer Khaled Shaheen Profile</h1>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="Resume.html">Resume</a>
        <a href="projects.html">Experience/Projects</a>
        <a href="#">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <br><br>
    <h2 style="text-align: center;font-family: 'Dancing Script', cursive; font-size: 90px ;">About me</h2>
    <div class="aligned">
        
        <img  src="pic.png"  alt="Profile Picture">
        <span>Throughout high school, I started using my computer more than before. A computer for me was just a "machine" that helped me with getting my school work done. However, as I go about utilizing some apps and websites to aid me while studying. I began wondering "how do those programs work?" and "why sometimes do those programs stop working?" Moreover, massive innovative suggestions were roaming through my head whenever I used an application. So, I became obstinate to apply my inspirations to those applications. All those questions and enthusiasm running in my head were answered by my dad who is a computer programmer and he said "It is all about programming and maintenance." From there my endless journey began to dive deeper into software development to fulfill my passion.</span>
    </div>
   

   
    


      <div class="navbar2">
          <p>Contact Info</p>
        <a href="https://www.linkedin.com/in/khaledshaheen1/"><img src="linked.png" alt="Snow"></a>
        <a href="mailto:kshaheen2003@gmail.com"><img src="gmail.png" alt="Forest"></a> 
        <a href="https://github.com/khaledsh2003"><img src="github.png" alt="Mountains" "></a>
      </div>
    
    <script>
        
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
      



</body>
</html>