<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
    <link rel="stylesheet" href="New.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style>
        p,a{
            color: white;
        }
        p,a:hover{
            color: yellow;
        }

        input{
            padding: 10px;
            width: 10%;
            border-radius: 0;
            margin: 0;
            float: left;
            font-size: 10px;
        }
        span {
            padding: 10px;
            float: left;
  background: #d9d9d9;
  color: #555;
width: 10%;
  text-align: center;
  font-size: 10px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  border: 0;
  
}
    </style>
</head>
<body>
    <div class="Banner">
        <a href="index.html"><img src="logonew.png" alt=""></a>
        <h1>Developer Khaled Shaheen Profile</h1>
    </div>
    <ul class="navbar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Resume.html">Resume</a></li>
        <li><a href="./scd.html">Schedule</a></li>
        <li><a href="./projects.html">Experience/Projects</a></li>
        <li><a href="./contactme.html">Contact</a></li>
    </ul>

    <ol>
        <li>Tic-Tac-Toe Project</li><br>
        <p> <a href="./Tictactoe.html"> Click here to view the project </a></p><br><br>
        <li>To-do list</li><br>
        <p> <a href="./todo.html"> Click here to view the project </a></p>
    </ol>

    <input type="text">
    <span onclick="newElement()" >add</span>

</body>
</html>